NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=

GOOGLE_ID="506120183153-vgjsa3r1djiv50j9metd30n3ue7tbisf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
